# test-agent

./: .gitignore
.claude/agents/: automation-agent.md  bdd-agent.md  bdd-case-design-agent.md  e2e-test-agent.md  engineering-flow-agent.md  qa-test-analysis-agent.md
.claude/commands/: bdd-gen.md  eng-flow.md  enrichstorydesign.md  qa-automation-ado.md  qa-automation-by-feature-path.md  writeuserstories.md
.claude/docs/: automation-implementation-standards.md  bdd-case-design-methodology.md  bdd-feature-generation-standards.md  engineering-delivery-flow.md  engineering-scripts.md  fullstack-delivery-lifecycle.md  requirement-to-story-methodology.md  snippet-design-guide.md  story-contract.md  test-layering-methodology.md  test-layering-standards.md  user-story-to-feature-file-flow.md
.claude/docs/qa-agent-flow/: 00-flow-orchestrator.md  01-requirement-agent.md  02-test-strategy-agent.md  03-bdd-case-design-agent.md  04-automation-review-agent.md  README.md
.claude/docs/qa-agent-flow/commands/: README.md  qa-automation-review.md  qa-bdd.md  qa-flow.md  qa-requirement.md  qa-strategy.md
.claude/docs/qa-agent-flow/en/: 00-flow-orchestrator.md  01-requirement-agent.md  02-test-strategy-agent.md  03-bdd-case-design-agent.md  04-automation-review-agent.md  README.md
.claude/docs/qa-agent-flow/en/commands/: README.md  qa-automation-review.md  qa-bdd.md  qa-flow.md  qa-requirement.md  qa-strategy.md
.claude/skills/bdd-feature-authoring/: SKILL.md
.claude/skills/bdd-feature-authoring/references/: anti-patterns.md
.claude/skills/cucumber-api-automation/assets/template-stepdefs/: ApiStepDefs.java
.claude/skills/cucumber-api-automation/references/: fixtures.md
.claude/skills/cucumber-e2e-automation/assets/template-stepdefs/: E2eStepDefs.java
.claude/skills/cucumber-e2e-automation/references/: locators.md  pom.md  waits.md
.claude/skills/cucumber-test-execution/references/: parallel.md
.claude/skills/cucumber-test-execution/scripts/: run-by-tag.sh
.claude/skills/story-to-test-plan/references/: ac-to-scenarios.md  layering.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/: 03-bdd-case-design-agent.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/docs/superpowers/specs/: 2026-05-07-api-e2e-bdd-implementation-design.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/: 04-api-automation-agent.md  04-automation-agent.md  05-e2e-automation-agent.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/commands/: qa-automation-ado.md  qa-automation-by-feature-path.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/api-bdd-implementation/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/api-contract-discovery/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/automation-stabilization/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/automation-traceability-reporting/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/bdd-feature-implementation/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/e2e-bdd-implementation/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/maven-parallel-execution/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/en/skills/playwright-mcp-e2e-generation/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/qa-architect-requirement-specialist/: SKILL.md
Documents/Codex/2026-05-03/10-api-e2e-bdd-api-e2e/qa-agent-flow/qa-architect-requirement-specialist/references/: dev-checklist-template.md  expertise-matrix.md  output-template.md  qa-expert-checklist.md
bdd-cucumber-skills/: pom.xml
bdd-cucumber-skills/.bdd-step-index/: README.md
bdd-cucumber-skills/.claude/agents/: api-test-agent.md  e2e-test-agent.md
bdd-cucumber-skills/.claude/commands/: parallel-tdd.md  safe-ship.md
bdd-cucumber-skills/.claude/skills/bdd-feature-authoring/references/: gherkin-style.md  tag-conventions.md
bdd-cucumber-skills/.claude/skills/cucumber-api-automation/: SKILL.md
bdd-cucumber-skills/.claude/skills/cucumber-api-automation/references/: rest-assured.md  schema-validation.md  step-discovery.md
bdd-cucumber-skills/.claude/skills/cucumber-e2e-automation/: SKILL.md
bdd-cucumber-skills/.claude/skills/cucumber-e2e-automation/references/: locators.md  snippets.md  step-discovery.md
bdd-cucumber-skills/.claude/skills/cucumber-test-execution/: SKILL.md
bdd-cucumber-skills/.claude/skills/cucumber-test-execution/references/: debugging.md  maven-profiles.md
bdd-cucumber-skills/.claude/skills/run-tests/: SKILL.md
bdd-cucumber-skills/.claude/skills/story-to-test-plan/: SKILL.md
bdd-cucumber-skills/features/api/auth/: lockout.feature  login.feature
bdd-cucumber-skills/features/ui/auth/: login-form.feature  redirect-after-login.feature
bdd-cucumber-skills/fixtures/: ado-user-story-sample.json
scripts/: refresh-step-catalog.sh
src/test/resources/: step-catalog.md
test-data/: sample-ado-export.json  sample-user-story.json
